<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4d5c8f;
  color: black;
}

.topnav a.active {
  background-color: #4c6faf;
  color: white;
}
  </style>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #a8dbe6;
  width: 30%;
  height: 600px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #77aeba;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #77aeba;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 600px;
}
</style>
</head>
<body>
  
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="profile.html">Profile</a>
  <a class="active" href="project.html">Project Idea</a>
    <img src="https://static.thenounproject.com/png/153079-200.png" width="45" height="45">
</div>

<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Overview')" id="defaultOpen">Overview</button>
  <button class="tablinks" onclick="openInfo(event, 'Motivation')">Motivation</button>
  <button class="tablinks" onclick="openInfo(event, 'Description')">Description</button>
  <button class="tablinks" onclick="openInfo(event, 'Tools')">Tools and Technologies</button>
  <button class="tablinks" onclick="openInfo(event, 'Skills')">Skills Required</button>
  <button class="tablinks" onclick="openInfo(event, 'Outcome')">Outcome</button>
</div>


<div id="Overview" class="tabcontent">
  <p style="font-size:2vw;">This project will involve creating a meal planning application that can identify ingredients in multiple recipes, combining the required amount of duplicate ingredients, and then ordering from the users selected supermarket. Users will be able to access the app via browser, desktop application, Apple and android mobile devices. The service will be locked behind a paywall requiring you to pay a small subscription fee. The number of individual users who should be able to access and contribute to your collection will be the basis of your subscription cost with discounts for extended subscriptions.
    </div>

<div id="Motivation" class="tabcontent">
  <p style="font-size:2vw;">My motivation for this projects come from being a busy mum, with busy mum friends who all hate the same 2 things.. Grocery shopping and being asked what is for dinner. This app will save time, allow you to shop at all your favourite places and allow multiple family members to contribute to the weeks planning. Further analytics would enable you to track your family’s nutrition over time making it easier to ensure you are hitting all 5 food groups. </p> 
</div>

<div id="Description" class="tabcontent">
  <p style="font-size:2vw;">This application will be web-based to begin with, with responsive access on desktop and mobile devices. Single sign on will allow users who already have a grocery store account to create a meal planning account and sync the 2 should they be using the same address, users signing into the meal plan app for the first time and don’t have any other grocery store logins will be able to use their new account to generate grocery store accounts as required. Providing a seamless experience regardless of whether to user wants to shop via the or directly from our app.

<br>Users will be able to upload a document file or provide a url that meal planner can extract required ingredients from (eg: .pdf, .txt, .doc, etc). Users can then select as many recipes as they like to compile a shopping list with all the hard work of adding up the required ingredients, already done for the user.

<br>From here the user will then be able to export their own shopping or submit an order to their preferred store. Integrations will be developed with large supermarket chains and well as with small retailers already selling online that will allow users to get items across multiple stores if absolutely required.

<br>What you can do in the app all comes down to the level of subscription you have. From a free account that limits your capability severely whilst also letting you fall in love with product and want more all the way up to large family subscriptions allowing for not just your household, but multi household orders.

<ul>
  <li>Free – One recipe imported at a time, export to csv and compile your own data</li>
  <li>Level 1- Import one recipe at a time, but now have ability to compile data and export shopping list</li>
  <li>Level 2 – Import multiple recipes, export multiple recipes to shopping list</li>
  <li>Level 3 – Send shopping list to users preferred grocer</li>
  <li>Level 4 – Additional users allowed to sync for family orders</li>
</ul>

<br>The app will track your shopping habits and extract data from your meal plan and put together analytics on your families daily, weekly and monthly nutrition allowing you to ensure your family is getting everything they need on a regular basis. 

<br>Artificial intelligences learning capabilities will enable the app to learn your routine, your favourite meals, the way your routine changes through the season, and it will begin making suggestions for meals you’ve already used, or similar palette meals it can find online. With the optional extra of going “full-auto” once your application believes it has enough information on your habits. The app will select your weekly meals, submit your order and all you must do is put the groceries away when they arrive.

<br>Eventually integrations will be built with smart fridges enabling the tracking of items in your fridge assisting in more accurate shopping lists and even suggestions of those little treat items we like to get ourselves every once in a while. 

<br>Not only this but you can track your children’s weekly school food automatically and order more as needed, making suggestions for alternate options ensuring your kids don’t tire of vegemite sandwiches, shapes, and a cut up apple for crunch and sip.
 </p>
</div>
  
  <div id="Tools" class="tabcontent">
  <p style="font-size:2vw;">Cloud services – google, azure, AWS or similar. Access to open source API information for large and niche grocery stores ranging from Woolworths and Coles to IGA, and any other small online grocery retailers. CRM service for customer management. Integrated paywall service for subscription management. Apple and windows devices, Apple, and android devices for testing, alternatively a subscription to BrowserStack or similar service. Windows and SQL licenses. Any required security certificates and certifications. 
</div>
  
  <div id="Skills" class="tabcontent">
  <p style="font-size:2vw;">Website will need to be designed and built. Mobile devices, computer applications for both windows and mac. Software as a service knowledge. Programming knowledge over multiple languages. API and architecture skills. Database engineer. SSO engineer. Network engineer. Project management skills.

<br>Starting on a large scale would not be feasible in this instance as you require multiple different skilled application developers. The plan would be to start small building a responsive web-based application, where you can then branch out into dedicated software when and if it is required.
 
</div>
  
  <div id="Outcome" class="tabcontent">
  <p style="font-size:2vw;">If successful this will save millions of parent’s time and money. The savings on both time and money can then be put back into the family allowing for more quality time together. Perhaps the service will scale up enough that it will become the most used way to grocery shop, partnerships with large grocery chains, delivery package deals for small business the make ordering online through them worth it too, similar to an uber eats service but for niche recipe items. 
</div>

<script>
function openInfo(evt, InfoName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(InfoName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
 </body>
</html>
